# SchoolProject

./: .dockerignore  Dockerfile  README.md  SchoolProject.slnx  docker-compose.yml
School.Core/: CoreDependencies.cs  School.Core.csproj
School.Core/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
School.Core/Base/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
School.Core/Base/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Filters/: ValidateAdminRoleFilter.cs  ValidateUserRoleFilter.cs
School.Core/Helpers/: LocalizationHelper.cs  SignInHelper.cs
School.Core/Mapping/AutorazationRolesMapping/: RoleProfile.cs
School.Core/Mapping/DepartmentMapping/: DepartementProfile.cs
School.Core/Mapping/InstructorMapping/: InstructorProfile.cs
School.Core/Mapping/StudentMapping/: StudentProfile.cs
School.Core/Mapping/UsersMapping/: UserProfile.cs
School.Core/MiddleWare/: ErrorHandlerMiddleware.cs
School.Core/Resources/: SharedResources.AR.resx  SharedResources.EN.resx  SharedResources.cs  SharedResourcesKeys.cs  SharedResourceskeys.cs
School.Infrastructure/: InfrastructureDependencies.cs  School.Infrastructure.csproj  ServiceIdentityRegisteration.cs  ServiceRegisteration.cs
School.Infrastructure/Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  UnitOfWork.cs
School.Infrastructure/Bases/GenericRepository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
School.Infrastructure/Bases/Interfaces/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
School.Infrastructure/Bases/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
School.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  InstructorConfigurations.cs  InstructorSubjectConfigurations.cs  StudentConfiguration.cs  StudentSubjectConfigurations.cs  SubjectConfiguration.cs
School.Infrastructure/Context/: AppDbContext.cs
School.Infrastructure/Migrations/: 20251224121945_initailCreate.Designer.cs  20251224121945_initailCreate.cs  20251231111558_changeStudentColumnNames.Designer.cs  20251231111558_changeStudentColumnNames.cs  20260112231113_ChangingColmunNames.Designer.cs  20260112231113_ChangingColmunNames.cs  20260114161843_andInstructorAndInstructorSubjectTable.Designer.cs  20260114161843_andInstructorAndInstructorSubjectTable.cs  20260116164214_SetSupervisorDeleteBehavior.Designer.cs  20260116164214_SetSupervisorDeleteBehavior.cs  20260120151243_Addconfigurations.Designer.cs  20260120151243_Addconfigurations.cs  20260120165411_updateTheDeleteBehavior.Designer.cs  20260120165411_updateTheDeleteBehavior.cs  20260122235040_InitialCreateWithUserPKTypeInt.Designer.cs  20260122235040_InitialCreateWithUserPKTypeInt.cs  20260127172721_AddRefreshTokenTable.Designer.cs  20260127172721_AddRefreshTokenTable.cs  20260127202456_changeColmunName.Designer.cs  20260127202456_changeColmunName.cs  20260203100353_add-code-encrypted-column.Designer.cs  20260203100353_add-code-encrypted-column.cs  AppDbContextModelSnapshot.cs
School.Infrastructure/Repositories/: DepartementRepository.cs  DepartmentRepository.cs  InstructorRepository.cs  InstructorsRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRefreshTokenRepository.cs  ViewDepartmentRepository.cs
School.Infrastructure/Repositories/Functions/: InstructorFunctionsRepository.cs
School.Infrastructure/Repositories/Interfaces/: IDepartementRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
School.Infrastructure/Repositories/Procedures/: DepartmentStudentCountProcedureRepository.cs
School.Infrastructure/Repositories/Views/: ViewDepartmentRepository.cs
School.Infrastructure/Repositories/_Interfaces/: IDepartmentRepository.cs  IInstructorRepository.cs  IInstructorsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRefreshTokenRepository.cs
School.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
School.Service/: School.Service.csproj  ServiceDependencies.cs
School.Service/AuthServices/: CurrentUserService.cs
School.Service/AuthServices/Interfaces/: ICurrentUserService.cs
School.Service/Services/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  MailKitEmailSender.cs  StudentService.cs  UserService.cs
School.Service/Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IInstructorService.cs  IStudentService.cs
School.Service/Services/_Interfaces/: IAuthenticationService.cs  IDepartmentService.cs  (+5 more)
School.XUnitTest/: School.Tests.csproj  School.XUnitTest.csproj  UnitTest1.cs  Usings.cs
School.XUnitTest/Bases/: IntegrationTestBase.cs
School.XUnitTest/Domain/: DepartmentTests.cs  InstructorTests.cs  StudentTests.cs  SubjectTests.cs
School.XUnitTest/Fixtures/: DepartmentFixture.cs  InstructorFixture.cs  RoleFixture.cs  StudentFixture.cs  SubjectFixture.cs  UserFixture.cs
School.XUnitTest/Helper/: MockHelper.cs
School.XUnitTest/Repositories/: DepartmentRepositoryIntegrationTests.cs  StudentRepositoryIntegrationTests.cs  StudentRepositoryTests.cs
School.XUnitTest/Services/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  DepartmentServiceTests.cs  EmailsServiceTests.cs  FileServiceIntegrationTests.cs  InstructorServiceTests.cs  StudentServiceTests.cs  UserServiceTests.cs
(+164 files in other folders)
